{
  "name": "sir-darbs-sniff-counter",
  "version": "1.0.0",
  "description": "Sir Darb's Sniff Counter - a draggable, always-on-top overlay counter for streaming",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sirdarb.sniffcounter",
    "productName": "Sir Darb's Sniff Counter",
    "files": [
      "main.js",
      "preload.js",
      "index.html"
    ],
    "win": {
      "target": ["portable"]
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.utilities"
    }
  }
}
